#ifndef HULLS_H
#define HULLS_H

static const float g_baseVerts[] =
{
	-0.02911400050f, +0.32919999957f, -0.15732899308f, -0.13391900063f, +0.32919999957f, +0.08755399287f, +0.15999998152f, +0.32919999957f, +0.00000000000f, 
	+0.02911400050f, +0.32919999957f, +0.15732899308f, -0.16862000525f, +0.00000000000f, +0.16862000525f, +0.13338699937f, +0.00000000000f, +0.16862000525f, 
	+0.21486899257f, +0.00499999989f, +0.00000000000f, +0.18163500726f, +0.00499999989f, -0.11479198933f, -0.13391900063f, +0.32919999957f, -0.08755399287f, 
	+0.13391900063f, +0.32919999957f, -0.08755399287f, +0.13338699937f, +0.00000000000f, -0.16862000525f, -0.16862000525f, +0.00000000000f, -0.16862000525f, 
	-0.34666699171f, -0.00999999978f, -0.05379400030f, -0.36804398894f, -0.00999999978f, -0.00361699983f, +0.13391900063f, +0.32919999957f, +0.08755399287f, 
	+0.05889499933f, +0.32919999957f, -0.14876599610f, -0.05889499933f, +0.32919999957f, +0.14876599610f, -0.36685103178f, +0.05804399773f, -0.01018400025f, 
	+0.19160200655f, +0.00499999989f, +0.09724900126f, -0.15999998152f, +0.32919999957f, +0.00000000000f, +0.08755399287f, +0.32919999957f, +0.13391900063f, 
	-0.08755399287f, +0.32919999957f, -0.13391900063f, -0.37000000477f, -0.00999999978f, -0.01018400025f, +0.15700000525f, +0.00000000000f, +0.14688800275f, 
	-0.36804398894f, +0.03027599864f, -0.00361699983f, -0.36915698647f, +0.03027599864f, -0.01460099965f, -0.34997799993f, -0.00999999978f, -0.05048299953f, 
};

static const float g_shoulderVerts[] =
{
	-0.15800000727f, -0.00000000000f, -0.17100000381f, -0.05815899745f, +0.14690701663f, -0.17100000381f, +0.00000000000f, -0.15800002217f, -0.17100000381f, 
	+0.05815899745f, -0.22000001371f, -0.14690700173f, +0.02874999866f, -0.22000001371f, +0.15536199510f, -0.15800000727f, -0.22000001371f, +0.00000000000f, 
	+0.15800000727f, -0.22000001371f, +0.00000000000f, +0.16870999336f, -0.16100001335f, -0.12109699100f, -0.13479000330f, +0.12853302062f, -0.13774099946f, 
	-0.11517999321f, +0.14579501748f, +0.13874499500f, +0.15800000727f, -0.00000000000f, -0.17100000381f, +0.17624999583f, +0.14615100622f, -0.11674398929f, 
	+0.10820499808f, -0.14051499963f, +0.18563200533f, -0.16817899048f, +0.06087600067f, +0.20999997854f, -0.17398500443f, -0.11147499830f, +0.20999997854f, 
	+0.11363600194f, +0.09434501082f, +0.18191598356f, -0.08645900339f, -0.22000001371f, -0.13224600255f, -0.16870999336f, -0.16100001335f, -0.12109699100f, 
	-0.05815899745f, -0.22000001371f, +0.14690600336f, +0.17607198656f, +0.17500001192f, -0.08236399293f, +0.16843898594f, +0.17500001192f, +0.10777399689f, 
	+0.16193899512f, -0.16100001335f, +0.12394098938f, +0.13224500418f, +0.08645901084f, -0.17100000381f, -0.16870999336f, -0.16100001335f, +0.16844297945f, 
	+0.08645900339f, -0.22000001371f, +0.13224500418f, -0.02874999866f, -0.22000001371f, -0.15536299348f, +0.13224500418f, -0.08645901084f, -0.17100000381f, 
	+0.14230698347f, -0.16100001335f, +0.15502999723f, -0.16817899048f, +0.07354000211f, +0.19937399030f, +0.16609999537f, +0.17500001192f, +0.11423899233f, 
	+0.16048100591f, -0.21450001001f, +0.00000000000f, -0.16048100591f, -0.21450001001f, +0.00000000000f, 
};

static const float g_armVerts[] =
{
	-0.10044000298f, +0.69062900543f, -0.17065800726f, -0.11622399837f, +0.67104697227f, -0.33741602302f, -0.18594899774f, -0.00431100000f, -0.33770203590f, 
	-0.15999999642f, -0.00003600000f, -0.17100000381f, +0.10043899715f, +0.69062900543f, -0.17065800726f, +0.18594899774f, -0.00431100000f, -0.33770203590f, 
	+0.11622299999f, +0.67104697227f, -0.33741602302f, +0.15999999642f, -0.00003600000f, -0.17100000381f, -0.14367599785f, -0.11808899790f, -0.33774998784f, 
	-0.05561699718f, -0.17745499313f, -0.33777499199f, -0.11473499238f, -0.14639599621f, -0.25676202774f, -0.13391900063f, -0.08758900315f, -0.17103700340f, 
	-0.05889499933f, -0.14880199730f, -0.17106300592f, +0.00000000000f, -0.18599900603f, -0.25677898526f, +0.05561699718f, -0.17745499313f, -0.33777499199f, 
	+0.05889499933f, -0.14880199730f, -0.17106300592f, -0.07083000243f, +0.72803097963f, -0.33739200234f, -0.04417200014f, +0.73653900623f, -0.17063799500f, 
	+0.07082899660f, +0.72803097963f, -0.33739200234f, +0.04417099804f, +0.73653900623f, -0.17063799500f, -0.17706899345f, -0.05694299936f, -0.25672402978f, 
	+0.11473499238f, -0.14639599621f, -0.25676202774f, +0.14367599785f, -0.11808899790f, -0.33774998784f, +0.13391900063f, -0.08758900315f, -0.17103700340f, 
	+0.00000000000f, +0.62504100800f, -0.35143500566f, +0.17706899345f, -0.05690899864f, -0.33772400022f, +0.00000000000f, +0.74496406317f, -0.17063501477f, 
	+0.00000000000f, +0.75003504753f, -0.33738300204f, -0.03371199965f, +0.73617100716f, -0.34350702167f, +0.09747499973f, +0.68876498938f, -0.34342503548f, 
	+0.04601199925f, +0.74125897884f, -0.33738601208f, -0.04601199925f, +0.74125897884f, -0.33738601208f, +0.10299599916f, +0.69586402178f, -0.33740600944f, 
	-0.10299599916f, +0.69586402178f, -0.33740600944f, 
};

static const float g_elbowVerts[] =
{
	-0.12999999523f, -0.13072299957f, -0.11196599156f, -0.12360599637f, -0.12599299848f, +0.08347000182f, -0.12280900031f, +0.12400000542f, +0.08550000191f, 
	-0.12333100289f, +0.12400000542f, -0.13166899979f, +0.12360599637f, -0.07160500437f, +0.14828699827f, +0.08869499713f, -0.13393700123f, +0.07400300354f, 
	-0.11800000072f, -0.00000000000f, -0.17073599994f, -0.04343499988f, -0.10971500725f, -0.17073599994f, +0.11800000072f, -0.00000000000f, -0.17073599994f, 
	-0.08803199977f, -0.08718001097f, +0.12972599268f, +0.12827500701f, +0.04469399899f, +0.14828699827f, -0.04343499988f, +0.10971500725f, -0.17073599994f, 
	-0.12360599637f, -0.15297499299f, +0.05131499842f, -0.09963099658f, +0.08283899724f, +0.12003799528f, +0.12332999706f, +0.12400000542f, +0.08550000191f, 
	+0.04343499988f, -0.10971500725f, -0.17073599994f, -0.12835699320f, -0.15297400951f, -0.08971399069f, +0.09876500070f, +0.06457100064f, -0.17073599994f, 
	+0.12332999706f, +0.12400000542f, -0.13166899979f, +0.02999999933f, -0.15297499299f, +0.05131499842f, +0.11500299722f, -0.10267300159f, -0.13550299406f, 
	+0.09876500070f, -0.06457100064f, -0.17073599994f, -0.11800000072f, +0.13199999928f, +0.00026400000f, +0.11800000072f, +0.13199999928f, +0.00026400000f, 
	+0.00000000000f, +0.13199999928f, -0.11773599684f, +0.12473300099f, -0.08500000834f, -0.05747399852f, +0.10014499724f, -0.12424600124f, +0.08555199951f, 
	+0.12999999523f, +0.09000000358f, +0.11402899772f, -0.11344300210f, +0.04998899996f, +0.10339900851f, 
};

static const float g_forearmVerts[] =
{
	+0.02183500119f, +0.13279999793f, +0.11826100200f, -0.11999999732f, +0.13279999793f, +0.00026400000f, +0.00000000000f, +0.13279999793f, -0.11973600090f, 
	+0.11999999732f, +0.13279999793f, +0.00026400000f, -0.10044000298f, +0.13279999793f, +0.06592900306f, -0.05538300425f, +0.66120707989f, +0.06566199660f, 
	+0.10043900460f, +0.13279999793f, -0.06540100276f, +0.05538199842f, +0.66120797396f, -0.06513299793f, -0.10044000298f, +0.13279999793f, -0.06540100276f, 
	+0.10043900460f, +0.13279999793f, +0.06592900306f, +0.06279399991f, +0.38476699591f, +0.10252299905f, +0.00036600002f, +0.16260500252f, +0.12026400864f, 
	-0.04417200014f, +0.13279999793f, +0.11183899641f, +0.02432100102f, +0.68643498421f, -0.06530199945f, -0.06080200896f, +0.33778500557f, -0.10319100320f, 
	-0.02435600199f, +0.68652200699f, -0.06513299793f, +0.00000000000f, +0.69150000811f, +0.06326399744f, -0.06566499919f, +0.13279999793f, -0.10017500073f, 
	+0.04417100176f, +0.13279999793f, -0.11130999774f, -0.10811500996f, +0.35892799497f, -0.05180399865f, -0.08496500552f, +0.61445003748f, -0.06273499876f, 
	+0.06566499919f, +0.13279999793f, +0.10070399940f, +0.03641200066f, +0.68064498901f, +0.06326399744f, +0.05530300364f, +0.66115605831f, +0.06583099812f, 
	-0.05530400202f, +0.66115605831f, -0.06530199945f, -0.02432200126f, +0.68643397093f, +0.06583099812f, +0.11050301045f, +0.16798301041f, +0.04704999924f, 
	+0.06423400342f, +0.64221101999f, -0.02773500048f, -0.02183600143f, +0.13279999793f, -0.11773200333f, -0.03957400471f, +0.67844307423f, -0.02773500048f, 
	+0.02422600053f, +0.68619501591f, +0.06608799845f, 
};

static const float g_wristVerts[] =
{
	-0.00573199987f, +0.10999999940f, +0.03123800084f, +0.03150000051f, +0.10999999940f, +0.00026400000f, -0.03150000051f, +0.10999999940f, +0.00026400000f, 
	-0.00573199987f, +0.10999999940f, -0.03070999868f, +0.04259400070f, +0.00000000000f, +0.02345700003f, +0.03500000015f, +0.00000000000f, -0.03723600134f, 
	+0.01723700017f, +0.10999999940f, +0.02662999928f, -0.03500000015f, +0.00000000000f, -0.03723600134f, -0.01288400032f, -0.03254299983f, -0.03723600134f, 
	+0.01446700003f, +0.10999999940f, -0.02771699801f, -0.04108399898f, -0.00601699995f, +0.02532799914f, -0.04259499907f, +0.00000000000f, -0.02292899974f, 
	-0.01288400032f, -0.03254299983f, +0.03776400164f, +0.03021799773f, -0.01196299959f, +0.03926400095f, -0.02929499932f, -0.01915300079f, +0.03776400164f, 
	+0.01288300008f, -0.03254299983f, +0.03776400164f, +0.01288300008f, -0.03254299983f, -0.03723600134f, +0.02710800059f, -0.02620000020f, -0.02673599869f, 
	-0.02445599809f, +0.10999999940f, -0.01958999969f, -0.02636599913f, +0.10999999940f, +0.01750100031f, -0.03500000015f, +0.00000000000f, +0.03776400164f, 
	-0.02710900083f, -0.02620000020f, -0.02673599869f, -0.02929499932f, -0.01915200055f, -0.03723600134f, +0.02929399908f, -0.01915200055f, -0.03723600134f, 
	+0.02636500075f, +0.10999999940f, -0.01697300002f, +0.02929399908f, -0.01915300079f, +0.03776400164f, +0.03500000015f, +0.00000000000f, +0.03776400164f, 
	+0.00000000000f, -0.03575000167f, +0.02726400085f, +0.02445499785f, +0.10999999940f, +0.02011900209f, -0.01446800027f, +0.10999999940f, +0.02824500017f, 
	+0.04091800004f, -0.00651000021f, +0.02547499910f, +0.00573100010f, +0.10999999940f, +0.03123800084f, -0.01723800041f, +0.10999999940f, -0.02610100061f, 
};

static const float g_cageVerts[] =
{
	-0.04896400124f, +0.18371102214f, -0.09739599377f, +0.04903599620f, +0.18180100620f, -0.09824600071f, -0.04896400124f, +0.16638599336f, -0.09873499721f, 
	+0.04903699458f, +0.00662099989f, -0.09824600071f, -0.04896299914f, +0.00471100025f, -0.09739599377f, -0.04896299914f, +0.18180100620f, +0.09877499938f, 
	+0.04903699458f, +0.16638599336f, +0.09926399589f, +0.04903699458f, +0.18371102214f, +0.09792399406f, -0.04896299914f, +0.00662099989f, +0.09877499938f, 
	+0.04903699458f, -0.00028900002f, +0.08926399797f, -0.04896299914f, -0.00028900002f, +0.08926399797f, -0.04996299744f, +0.00071100006f, -0.08873499185f, 
	+0.05003700033f, +0.00071100006f, -0.08873499185f, -0.04896400124f, +0.18871100247f, +0.00438900013f, +0.04903699458f, +0.18871100247f, +0.08926399797f, 
	+0.04903599620f, +0.18737100065f, -0.09373600036f, -0.04996399954f, +0.18771101534f, -0.08873499185f, -0.04996299744f, +0.18539901078f, +0.09528599679f, 
	-0.04896299914f, +0.18737100065f, +0.09426499903f, -0.04896299914f, +0.00105099997f, +0.09426499903f, +0.04903699458f, +0.00302000018f, +0.09669599682f, 
	-0.04896299914f, +0.00105099997f, -0.09373600036f, -0.04896400124f, +0.18737100065f, -0.09373600036f, +0.04903699458f, +0.00105099997f, -0.09373600036f, 
	+0.05003700033f, +0.00302299997f, -0.09475799650f, +0.04903699458f, +0.18737100065f, +0.09426499903f, +0.04903699458f, +0.00471100025f, +0.09792399406f, 
	+0.05003700033f, +0.05221100152f, +0.09826499969f, +0.05003599450f, +0.18539901078f, -0.09475799650f, -0.04996299744f, +0.00302299997f, +0.09528599679f, 
	+0.05003700033f, +0.18771101534f, +0.08926399797f, -0.04996399954f, +0.13621099293f, -0.09773599356f, -0.04996299744f, +0.13621099293f, +0.09826499969f, 
	+0.05003700033f, +0.00971100014f, -0.09773599356f, +0.04903699458f, +0.00105099997f, +0.09426499903f, +0.04903699458f, +0.18540200591f, +0.09669599682f, 
	-0.04896299914f, +0.00302000018f, -0.09616699815f, -0.04896400124f, +0.18540200591f, -0.09616699815f, 
};

struct HullInfo
{
	const float* points;
	int numPoints;
};

static HullInfo g_hullInfo[] =
{
	{ g_baseVerts, sizeof(g_baseVerts) / sizeof(g_baseVerts[0]) / 3 },
	{ g_shoulderVerts, sizeof(g_shoulderVerts) / sizeof(g_shoulderVerts[0]) / 3 },
	{ g_armVerts, sizeof(g_armVerts) / sizeof(g_armVerts[0]) / 3 },
	{ g_elbowVerts, sizeof(g_elbowVerts) / sizeof(g_elbowVerts[0]) / 3 },
	{ g_forearmVerts, sizeof(g_forearmVerts) / sizeof(g_forearmVerts[0]) / 3 },
	{ g_wristVerts, sizeof(g_wristVerts) / sizeof(g_wristVerts[0]) / 3 },
	{ g_cageVerts, sizeof(g_cageVerts) / sizeof(g_cageVerts[0]) / 3 },
};

static const int g_numHulls = sizeof(g_hullInfo) / sizeof(g_hullInfo[0]);

#endif
